<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>fb.CsvParser</Title>
        <Authors>Fredrik B</Authors>
        <Description>A small CSV parser / reader / viewer with async support</Description>
        <Copyright>Fredrik B</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/freshe/fb.CsvParser</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>csv,csv-reader,csv-viewer,reader,read,parser,parse,viewer,view,lexer</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>
</Project>